body{
      font-size: 40px;
}
.container{
      display:grid;
      width:100%;
      height:100%;
      grid-gap:5px;
      grid-template-columns:repeat(1,1fr);
      grid-auto-rows:minmax(100px,auto);
  }
#nestedHeader
{
  display: grid;
  width: 100%;
  grid-template-columns:50% 50%;
  grid-template-rows: 150px 150px;
  grid-template-areas:
  'bx1 bx1'
  'bx2 bx3';
}
#Headerbox1
{
  grid-area:bx1;
}
#Headerbox2
{
  grid-area:bx2;
}
#Headerbox3
{
  grid-area:bx3;
}
.box{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.box2{
  display: flex;
  justify-content:flex-start;
  align-items: center;
}
.box3{
  display: flex;
  justify-content:flex-end;
  align-items: center;
}
.header{
    height:300px;
    background-color: #563D7C;
    color: #EDF1FF;
    text-align: center;
    font-style: italic;
  }
.footer{
    height:250px;
  }
.content{
    height:600px;
  }
.subs
{
  width: 250px;
  height: 50px;
  background-color: white;
  margin-right:15px;
  margin-bottom: 0px;
  border: solid #545B62;
  border-radius: 25px;
  vertical-align: middle;
  }
#subs-a
{
  text-decoration: none;
  font-size: 30px;
}
